<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <m1 eta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>First website</title>
        <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <img src="img/Hi-Tech.png" class="logo" alt="Company logo">
                <ul id="sidemenu">
                    <li><a href="index.html" class="href">Home</a></li>
                    <li><a href="courses.html" class="href">Courses</a></li>
                    <li><a href="#" class="href">About</a></li>
                    <li><a href="#contact" class="href">Contact</a></li>
                    <img src="img/close.png" class="menu" onclick="closemenu()">
                </ul>

                <img src="img/menu.png" class="menu" onclick="openmenu()">
                <!-- <div class="search">
                <input type="text" name="" id="">
                <button class="button">search</button>
                </div> -->
            </nav>
        </div>
    </header>
    <div class="banner">
        <img src="img/banner 1.jpg" class="banner1">
        <img src="img/banner 2.jpg" class="banner2">
    </div>

    <div id="pro-courses">
        <div class="container">
            <h1 class="pro-course-title">Programing Courses</h1>
            <div class="pro-courses-list">
                <div>
                    <img src="img/web_development (1).webp" alt="">
                    <h2>Web Development</h2>
                    <p>Lorem ipsum dolor sit repudiandae minus ducimus eligendi fugiat tempora est perspiciatis dicta
                        debitis. Minima!</p>
                    <a href="#"><button>Enroll</button></a>
                </div>
                <div>
                    <img src="img/android.webp" alt="">
                    <h2>App Development</h2>
                    <p>Lorem ipsum dolor sit repudiandae minus ducimus eligendi fugiat tempora est perspiciatis dicta
                        debitis. Minima!</p>
                    <a href="#"><button>Enroll</button></a>
                </div>
                <div>
                    <img src="img/machine_learning.webp" alt="">
                    <h2>Machine Learning</h2>
                    <p>Lorem ipsum dolor sit repudiandae minus ducimus eligendi fugiat tempora est perspiciatis dicta
                        debitis. Minima!</p>
                    <a href="#"><button>Enroll</button></a>
                </div>
                <div>
                    <img src="img/react.webp" alt="">
                    <h2>React JS</h2>
                    <p>Lorem ipsum dolor sit repudiandae minus ducimus eligendi fugiat tempora est perspiciatis dicta
                        debitis. Minima!</p>
                    <a href="#"><button>Enroll</button></a>
                </div>
            </div>
            <a href="#" class="btn">More</a>
        </div>
    </div>

    <div class="courses">
        <div class="container">
            <h1 class="course-title">Courses</h1>
            <div class="courses-list">
                <div>
                    <img src="img/web-development.png" alt="">
                    <h2>Web Development</h2>
                    <p>Lorem ipsum dolor sit repudiandae minus ducimus eligendi fugiat tempora est perspiciatis dicta
                        debitis. Minima!</p>
                    <a href="#">learn more</a>
                </div>
                <div>
                    <img src="img/android.svg" alt="">
                    <h2>Android Development</h2>
                    <p>Lorem ipsum dolor sit repudiandae minus ducimus eligendi fugiat tempora est perspiciatis dicta
                        debitis. Minima!</p>
                    <a href="#">learn more</a>
                </div>
                <div>
                    <img src="img/gamepad-solid.svg" alt="">
                    <h2>Game Development</h2>
                    <p>Lorem ipsum dolor sit repudiandae minus ducimus eligendi fugiat tempora est perspiciatis dicta
                        debitis. Minima!</p>
                    <a href="#">learn more</a>
                </div>
                <div>
                    <img src="img/cloud-arrow-up-solid.svg" alt="">
                    <h2>AWS Coud Storage</h2>
                    <p>Lorem ipsum dolor sit repudiandae minus ducimus eligendi fugiat tempora est perspiciatis dicta
                        debitis. Minima!</p>
                    <a href="#">learn more</a>
                </div>
            </div>
            <a href="#" class="btn">More</a>
        </div>
    </div>

    <div class="topcourses">
        <div class="container">
            <h1 class="topcourse-title">Top Courses</h1>
            <div class="topcourses-list">
                <div class="topcourse1">
                    <img src="img/full stack.jpg" alt="">
                    <div class="layer">
                        <h3>Full-Stack Web Development</h3>
                        <p>Full-Stack Web Development using HTML, CSS, JavaScript- as Front-End and DBMS, MySQL and PHP
                            - as Back-End</p>
                    </div>
                </div>
                <div class="topcourse1">
                    <img src="img/mobile app.jpg" alt="">
                    <div class="layer">
                        <h3>Data Science</h3>
                        <p>Full-Stack Web Development using HTML, CSS, JavaScript- as Front-End and DBMS, MySQL and PHP
                            - as Back-End</p>
                    </div>
                </div>

                <div class="topcourse1">
                    <img src="img/digital m.jpg" alt="">
                    <div class="layer">
                        <h3>UI/UX Design</h3>
                        <p>Full-Stack Web Development using HTML, CSS, JavaScript- as Front-End and DBMS, MySQL and PHP
                            - as Back-End</p>
                    </div>
                </div>
                <div class="topcourse1">
                    <img src="img/ai.jpg" alt="">
                    <div class="layer">
                        <h3>Python Course</h3>
                        <p>Full-Stack Web Development using HTML, CSS, JavaScript- as Front-End and DBMS, MySQL and
                            PHP
                            - as Back-End</p>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See more</a>
        </div>

        <div id="contact">
            <div class="container">
                <div class="row">
                    <div class="contact-left">
                        <h1>Contact Me</h1>
                        <p><img src="img/send.png" alt="">contact@gmail.com</p>
                        <p><img src="img/phone-call.png" alt="">0123456789</p>
                        <p><img src="img/web.png" alt=""> www.hitech.com</p>
                        <div class="contact-icons">
                            <img src="img/facebook-app-symbol.png" alt="">
                            <img src="img/twitter.png" alt="">
                            <img src="img/instagram.png" alt="">
                            <img src="img/web.png" alt="">
                        </div>
                    </div>

                    <div class="contact-right">
                        <form>
                            <input type="text" name="Name" placeholder="Your Name" required>
                            <input type="email" name="email" placeholder="Your Email Id" required>
                            <input type="" name="mo-number" placeholder="Your Mobile Number">
                            <button type="submit" class="btn btn2">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <p>Copyright &copy; Hitech</p>
        </footer>

        <script>
            var sidemenu = document.getElementById("sidemenu");
            function openmenu() {
                sidemenu.style.right = "0";
            }
            function closemenu() {
                sidemenu.style.right = "-200px";
            }
        </script>
</body>

</html>