* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: white;
}

header {
    width: 100%;
    height: 25vh;
    background-color: black;
    background-size: cover;
    background-position: center;
}


.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 110px;
    border-radius: 5px;
}

/* nav ul {
    display: flex;
    justify-content: flex-start;
    align-items: center;

} */

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #33D3E8;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}
.banner1{
    max-width: 100%;
    padding: 10px 10%;
}
.banner2{
    display: none;
}

/* ---------------------- */
#pro-courses {
    padding: 0;
}

.pro-courses-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 10px));
    grid-gap: 40px;
    margin-top: 50px;
    justify-content: space-between;

}


.pro-courses-list div {
    font-family: serif;
    background: rgb(76, 74, 74);
    font: 13px;
    font-weight: 300;
    border-radius: 10px;
    overflow: hidden;
    display: inline-block;
    /* display: none; */
}

/* .pro-courses-list div:nth-child(1){
    display: block;
}
.pro-courses-list div:nth-child(2){
    display: block;
} */

.pro-courses-list div img {
    max-width: 100%;
}

.pro-courses-list div h2 {
    display: flex;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    align-items: center;
    justify-content: center;
}

.pro-courses-list div p {
    display: flex;
    margin: 10px auto;
    text-align: center;
}

.pro-courses-list div a {
    text-decoration: none;
    display: flex;
    margin: 10px auto;
    align-items: center;
    justify-content: center;
}

.pro-courses-list div button {
    display: block;
    background: #262622;
    margin: 25px auto;
    width: fit-content;
    border: none;
    padding: 14px 50px;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}

.pro-courses-list div button:hover {
    background: #fd981b;
}


.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    background: black;
    border: 1px solid #33D3E8;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}

.btn:hover {
    background: #33D3E8;
}

.row {
    display: flex;
}

.contact-left {
    width: 35%;
}

.contact-right {
    width: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p img {
    border-radius: 2px;
    max-width: 30px;
    background: #33D3E8;
    margin-right: 15px;
    font-size: 25px;

}

.contact-icons {
    margin-top: 30px;
}

.contact-icons img {
    max-width: 30px;
    margin-right: 15px;
    background: #ababab;
    display: inline-block;
}

.contact-icons img:hover {
    cursor: pointer;
    border-radius: 2px;
    background: #33D3E8;
    transform: translateY(-5px);
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262622;
    padding: 15px;
    margin: 15px 0;
    color: white;
    border-radius: 6px;
}

form .btn2 {
    display: inline-block;
    background: #33D3E8;
    padding: 14px 60px;
    margin-top: 20px;
    cursor: pointer;

}

.footer {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
    margin-bottom: 0;
}

.menu {
    max-width: 25px;
    border-radius: 4px;
    background-color: #33D3E8;
}


.menu {
    display: none;
}

@media only screen and (max-width: 750px) {
    header {
        /* background-color: #ababab; */
    }

    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }

    .menu {
        display: block;
    }

    nav ul {
        background: #33D3E8;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .menu {
        position: absolute;
        top: 25px;
        left: 25px;
    }
    .banner1{
        display: none;
    }
    .banner2{
        display: block;
        max-width: 100%;
        padding: 10px 10%;
    }

    .contact-left, .contact-right {
        display: inline-block;
        width: 100%;
    }

    .footer {
        font-size: 14px;
    }
}